[tox]
passenv = *
requires = setuptools
           pip
envlist =
    py3.10-black
    py3.10-mypy

skip_missing_interpeters = true

[gh-actions]
python =
    3.10: py310, black
    3.11: py311

[gh-actions:env]

[testenv:{mypy,pyright,py310-pyright,black,py310-black,mini-pipeline}]
setenv =
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    TESTING_MINI_PIPELINE=TRUE
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  mypy
  black
  -rrequirements.txt
allowlist_externals = pytest, black, mypy
commands =
    black: black --check loaders
    mypy: mypy -p loaders
    pyright: pyright {posargs}
    py3.10-black: black --check loaders
    py3.10-mypy: mypy -p loaders
    py3.10-pyright: pyright {posargs}
    mini-pipeline: python -m loaders.load